body {
  margin: 0;
  font-family: Quicksand, sans-serif;
  background: linear-gradient(to right, darkturquoise, orange);
}

nav {
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

nav button {
  background-color: transparent;
  align-self: center;
  cursor: pointer;
  border: 1px solid white;
}
nav button:nth-child(1) {
  border: none;
  justify-self: start;
}

nav button:nth-child(3) {
  border: none;
  justify-self: end;
}
nav button:nth-child(1) img {
  width: 30px;
  filter: invert(100%);
}

.isClicked {
  transform: rotate(270deg);
  transform-origin: center;
  transition: transform 0.5s;
}

.isNotClicked {
  transition: transform 0.5s;
}

nav button:nth-child(3) img {
  width: 25px;
  filter: invert(100%);
  transition: 0.5s;
  padding: 3px 0 0 0;
}
nav button:nth-child(3) img:hover {
    transform: scale(1.3);
    transition: transform 0.5;
}

nav span {
  color: white;
  font-size: 20px;
  justify-self: center;
  align-self: center;
}

#dropdown-menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
}

#dropdown-menu div button {
  background: transparent;
  border: none;
  color: white;
  font-size: 2.5vh;
  font-family: Quicksand;
    cursor: pointer;
}

#dropdown-menu div button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

#dropdown-menu div:nth-child(3), #dropdown-menu div:nth-child(8) {
    height: 1px;
    background-color: white;
    grid-column: span 2;
    margin: 1vh 0;
}



#dropdown-menu div img {
    height: 3vh;
    filter: invert(100%);
    
    padding: 0 0 0 5px;
}


#dropdown-menu div:nth-child(9), #dropdown-menu div:nth-child(6), #dropdown-menu div:nth-child(4), #dropdown-menu div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#dropdown-menu div:nth-child(2), #dropdown-menu div:nth-child(1){
    margin-top: 0.5vh;
}

#dropdown-menu div:nth-child(10), #dropdown-menu div:nth-child(9){
    margin-bottom: 0.5vh;
}

#my-projects {
    display: grid;
    grid-template-columns: 5vh fit-content(100%) 1fr;
    margin-top: 2vh;
    position: relative;

}

#my-projects #my-projects-label {
    grid-column: 1/3;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1vh;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: inset -25px 0px 25px -25px rgba(0, 0, 0, 0.25);

}

#my-projects #project-tabs {
    grid-column: 3/4;
    margin-left: 1vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, auto));
    grid-auto-columns: minmax(125px, auto);
    grid-auto-flow: column;
    overflow-x: scroll;
    scrollbar-width: none;
    column-gap: 10px;
    scroll-snap-type: x mandatory;
    box-shadow: inset 25px 0px 25px -25px rgba(0,0,0,0.35), inset -25px 0px 25px -25px rgba(0, 0, 0, 0.35);

    /* position: relative; */
}

#my-projects #project-tabs::-webkit-scrollbar {
    display: none;
}

#my-projects #project-tabs div:not(:last-child):not(:nth-last-child(2)) {
    background-color: rgba(0, 0, 0, 0.2);
    /* border: 1px solid ; */
    text-overflow: ellipsis;
    overflow: hidden;
    color: white;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    padding: 3px;
    border-left: 3px solid chartreuse;
    scroll-snap-align: start;
}

#my-projects #project-tabs div:hover:not(:last-child):not(:nth-last-child(2)) {
    background-color: rgba(0, 0, 0, 0.5);
    
}

#my-projects #project-tabs div:nth-child(2n):not(:last-child):not(:nth-last-child(2)) {
    border-left: 3px solid tomato;
}

#my-projects #project-tabs div:nth-child(3n):not(:last-child):not(:nth-last-child(2)) {
    border-left: 3px solid yellow;
}
#right-indicator, #left-indicator {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#right-indicator {
    right: 5px;
}

#left-indicator {
    justify-content: flex-start;
    visibility: hidden;
}

#right-indicator img, #left-indicator img {
    width: 40%;
    filter: invert(100%);
}

#left-indicator img {
    transform: rotate(180deg);

}

#create-project-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.35);
    display: none;
    color: white;
}

.create-proj-desktop {
    width: 50vw;
    height: min-content;
    padding: 15px 5vw 25px 5vw;
    display: grid;
    grid-template-columns: max-content auto;
    grid-auto-rows: minmax(min-content, max-content);
    position: relative;
    row-gap: 3vh;
    column-gap: 3vh;
    background-color: darkturquoise;
    border-radius: 15px;
    margin-top: 10vh;
    margin-left: 20vw;  
}

#create-proj-desktop-title {
    font-size: 2vw;
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 2.5vh;
}

.input_create, .input_2_create {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 5px;
    row-gap: 15px;
    grid-column: span 1;
    grid-auto-rows: max-content;
}

.input_2_create div {
    grid-column: span 2 / -1;
}

.input_2_create {
    row-gap: 3px;
}

textarea {
    resize: none;
    border: none;
}

#create-project-menu .create-proj-desktop label {
    font-size: 1.3vw;
}

.create-proj-desktop input, .create-proj-desktop select {
    height: 1.2vw;
    font-size: 1.3vw;
    
}

#btn-add-project, #btn-close-create-proj {
    width: 10vw;
    font-size: 1.25vw;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 187, 190);
    font-family: inherit;

}

#btn-add-project:hover, #btn-close-create-proj:hover {
    
    background-color: rgb(1, 164, 167);

}

#btn-add-project {
    grid-column: span 1 / 2;
    justify-self: end;
}

#btn-close-create-proj {
    justify-self: start;
}

#new-project-lang {
    grid-column: span 2 / -1;
    position: relative;
    /* font-size: inherit; */
}

.new-project-lang-container {
    width: 20vw;
    height: max-content;
    grid-column: span 2;
    margin-top: 2vh;
    color: rgba(0, 0, 0, 0.35);
    display: grid;
    grid-auto-columns: repeat(auto-fit, max-content);
    grid-template-columns: max-content auto;
    justify-content: center;
}

.new-project-lang-container div {
    color: white;
    grid-column: span 1;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.8vh;
    margin: 1vh;
}

#new-project-lang-predict-tab {
    position: absolute;
    width: 40%;
    background-color: white;
    color: black;
    visibility: visible;
}

#new-project-lang-predict-tab div {
    padding: 5px;
}

#new-project-lang-predict-tab div:hover {
    background-color: rgb(214, 214, 214);
}

#new-project-lang-predict-tab div.predict-tab-hover {
    background-color: rgb(214, 214, 214);
}

